<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.QuestionFragment"
        android:paddingEnd="@dimen/question_fragment_left_padding"
        android:paddingStart="@dimen/question_fragment_right_padding">

        <TextView
            android:id="@+id/add_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_fragment_tv_margin_top"
            android:textSize="@dimen/question_fragment_tv_textSize"
            android:text="@string/add_your_custom_question"
            android:textColor="@color/TimberWolf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/added_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_fragment_edit_tv_margin_top"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/question"
            android:textSize="@dimen/question_fragment_edit_tv_textSize"
            android:textColor="@color/morningBlue"
            android:backgroundTint="@color/morningBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_question" />

        <EditText
            android:id="@+id/added_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_fragment_edit_tv_margin_top"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/correct_answer"
            android:textSize="@dimen/question_fragment_edit_tv_textSize"
            android:textColor="@color/morningBlue"
            android:backgroundTint="@color/morningBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/added_question" />

        <EditText
            android:id="@+id/added_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_fragment_edit_tv_margin_top"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/incorrect_answer"
            android:textSize="@dimen/question_fragment_edit_tv_textSize"
            android:textColor="@color/morningBlue"
            android:backgroundTint="@color/morningBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/added_answer1" />

        <EditText
            android:id="@+id/added_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_fragment_edit_tv_margin_top"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/incorrect_answer"
            android:textSize="@dimen/question_fragment_edit_tv_textSize"
            android:textColor="@color/morningBlue"
            android:backgroundTint="@color/morningBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/added_answer2" />

        <EditText
            android:id="@+id/added_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_fragment_edit_tv_margin_top"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/incorrect_answer"
            android:textSize="@dimen/question_fragment_edit_tv_textSize"
            android:textColor="@color/morningBlue"
            android:backgroundTint="@color/morningBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/added_answer3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>