<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.QuizEndFragment">

        <TextView
            android:id="@+id/tvQuizResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quiz_end_fragment_text_view_layout_marginTop"
            android:text="@string/quizResult"
            android:textColor="@color/morningBlue"
            android:textSize="@dimen/quiz_end_fragment_text_view_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuizResultPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quiz_end_fragment_text_view_score_margin_top"
            android:textSize="@dimen/quiz_end_fragment_text_view_text_size"
            android:textColor="@color/morningBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuizResult" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:maxWidth="@dimen/quiz_end_fragment_image_view_max_width"
            android:maxHeight="@dimen/quiz_end_fragment_image_view_max_height"
            android:src="@drawable/quiz_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuizResultPoints" />

        <Button
            android:id="@+id/TryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quiz_end_fragment_button_margin_top"
            android:backgroundTint="@color/TimberWolf"
            android:text="@string/tryAgain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

