<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/question_fragment_right_padding"
        android:paddingEnd="@dimen/question_fragment_left_padding"
        tools:context=".fragment.QuestionFragment">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_fragment_tv_playerName_layout_marginTop"
            android:textSize="@dimen/profile_fragment_tv_playerName_layout_text_size"
            android:textColor="@color/lightSlateGray"
            android:text="@string/playerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playerNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_fragment_tv_playerNameText_layout_marginTop"
            android:textSize="@dimen/profile_fragment_tv_playerNameText_layout_text_size"
            android:textColor="@color/cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/highestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_fragment_tv_highScore_layout_marginTop"
            android:text="Highest score:"
            android:textSize="@dimen/profile_fragment_tv_highScore_layout_text_size"
            android:textColor="@color/lightSlateGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_fragment_tv_highScoreText_layout_marginTop"
            android:textColor="@color/cadet"
            android:textSize="@dimen/profile_fragment_tv_highScore_layout_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>